<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godkiller Scum Server</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1077609689090625587/1254477324854755328/G.png?ex=6679a28d&is=6678510d&hm=8daa1ab21cee43308957d247d741fb99f300a8f7c461eee2254022b80f6efb7d&" type="image/png">
    <style>
        /* Globale Stile */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/988202225186799666/1254472721925013535/thumb-1920-1202628.jpg?ex=66799e43&is=66784cc3&hm=3566664d79368beb58e085d7e84bce097876658b0886604024ae716c63a2087c&') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            height: 100%; /* Setze die Höhe des Körpers auf 100% für die Scrollbar */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Halbtransparenter Hintergrund */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }
        .logo {
            display: block;
            margin: 20px auto;
            width: 700px; /* Angepasste Größe */
            height: auto;
        }
        main {
            text-align: left;
            padding: 20px;
            border-radius: 8px;
            position: relative; /* Positionierung für den Footer */
            min-height: calc(100vh - 220px); /* Mindesthöhe des Hauptinhalts */
        }
        .instructions {
            background-color: transparent; /* Transparenter Hintergrund */
            padding: 0; /* Weniger Padding für den Text */
            margin-bottom: 20px;
        }
        .instructions ol {
            padding-left: 20px;
        }
        .instructions ol li {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .battlemetrics-widget {
            margin-bottom: 20px;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8); /* Halbtransparenter Hintergrund */
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 100; /* Z-Index für die Positionierung über anderen Inhalten */
            transition: all 0.3s ease; /* Animationseffekt für die Bewegung */
        }
        .footer-container {
            max-width: 400px; /* Maximale Breite des Footer-Inhalts */
            margin: 0 auto; /* Zentriert den Inhalt horizontal */
        }
        /* Hover-Effekt für den Footer */
        footer:hover {
            max-height: 150px; /* Ändert die maximale Höhe beim Hover */
            overflow-y: auto; /* Aktiviert die Scrollbar bei Bedarf */
        }
        /* Stil für den klickbaren Link */
        a {
            color: #8d0a0a; /* Setzt die Link-Farbe auf Rot */
            text-decoration: none; /* Entfernt die Unterstreichung */
            font-weight: bold; /* Fetter Textstil */
            cursor: pointer; /* Zeige Handcursor beim Überfahren */
        }
        a:hover {
            text-decoration: underline; /* Unterstreichung beim Hover hinzufügen */
        }
    </style>
    <script>
        function startGameAndConnect() {
            // Hier startest du das Spiel, indem du die Steam-Anwendungs-ID für SCUM öffnest
            window.open("steam://run/513710");

            // Hier kopierst du die IP-Adresse in die Zwischenablage
            const ipAddress = "194.163.148.174:29002";
            navigator.clipboard.writeText(ipAddress)
                .then(() => {
                    console.log('IP-Adresse wurde erfolgreich in die Zwischenablage kopiert: ' + ipAddress);
                    alert('Die IP-Adresse wurde erfolgreich in die Zwischenablage kopiert: ' + ipAddress);
                })
                .catch(err => {
                    console.error('Fehler beim Kopieren der IP-Adresse: ', err);
                    alert('Fehler beim Kopieren der IP-Adresse.');
                });
        }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Willkommen auf meinem SCUM Server</h1>
        </div>
    </header>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/988202225186799666/1254471088734339173/GODKILLER.png?ex=66799cbe&is=66784b3e&hm=90f4fbd8581b340dd1b34034c59af04ecb2d6285a6a1d34dc90df67ea379e928&" alt="Logo" class="logo">
    </div>
    <main>
        <div class="battlemetrics-widget">
            <iframe src="https://cdn.battlemetrics.com/b/horizontal500x80px/27860019.html?foreground=%23EEEEEE&background=%23222222&lines=%23333333&linkColor=%231185ec&chartColor=%23FF0700" frameborder="0" style="border:0; width: 30%; height: 80px;" name="jfgsx"></iframe>
        </div>
        <div class="transparent-container">
            <h2>Discord</h2>
            <p>Du willst auf unseren Discord kommen, um nichts zu verpassen?</p>
            <p><a href="https://discord.gg/CYWnzYqQPk" target="_blank">Dann klicke hier 👈</a></p>
        </div>
        <div class="transparent-container">
            <h2>Serverinformationen</h2>
            <p>1. Spiel: SCUM</p>
            <p>2. Servertyp: Multiplayer-Survival</p>
            <p>3. Maximale Spielerzahl: 10 (vorerst)</p>
            <p>4. Spielmodus: Hauptsächlich PvP (Player versus Player) mit optionalen PvE (Player versus Environment) Zonen.</p>
            <p>5. Admins: lXMrGodkillerXl</p>            
        </div>
        <div class="instructions">
            <h2>Anleitung zum Beitreten:</h2>
            <ol>
                <li>Öffne Steam auf deinem Computer.</li>
                <li>Gehe zu deiner Bibliothek und suche nach SCUM.</li>
                <li>Klicke auf "Spielen", um SCUM zu starten.</li>
                <li>Klicke <a href="#" onclick="startGameAndConnect()" title="Verbinde mit Server">hier</a>, um das Spiel zu starten und die IP-Adresse automatisch zu kopieren.</li>
            </ol>
        </div>
        <p>Vielen Dank für deine Teilnahme!</p>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Godkiller Production. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>
